
server.port=8080
app.jwt.secret=dinhvan

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh

